# Downloaded Application Settings from "kukiapollo4"
GDATA="reydata"
ISDEV="true"
PORT=80
OFFSET=-5
ACCESS_TOKEN_SECRET = '8oudosajdyhi734keakri3l74jyi23kxiryn8ryte3i8ynx2ol38suq98o37rjyw48lc7nt3ym4ikd5uh'